    # see /opt/my-pelican-site/

    root /var/www/my-pelican-site;
    index index.html;

    expires -1;

    # nice urls: /slug
    location / {
        try_files $uri $uri.html $uri/ =404;
        gzip_static on;
    }

    location /images/ {
        expires 24h;
    }
    location /theme/ {
        expires 24h;
    }
