    # see trailing-slash-info

    location /my-flask-app/ {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /my-flask-app;
        uwsgi_modifier1 30;
        # The uwsgi_modifier1 30 option sets the uWSGI modifier
        # UWSGI_MODIFIER_MANAGE_PATH_INFO. This per-request modifier
        # instructs the uWSGI server to rewrite the PATH_INFO value
        # removing the SCRIPT_NAME from it.
        uwsgi_pass unix:/run/www-sockets/my-flask-app.sock;

        # note nginx doesn't do any external process management, see
        # /etc/supervsior/conf.d/my-flask-app.conf
    }

    location /my-flask-app/static/ {
        alias /opt/my-flask-app/static/;
    }
