    # see trailing-slash-info

    location /my-flask-app/ {
        include uwsgi_params;
        uwsgi_pass unix:/run/www-sockets/my-flask-app.sock;

        # This method of managing the path info is deprecated:
        # uwsgi_param SCRIPT_NAME /my-flask-app;
        # uwsgi_modifier1 30;
        # See 'mount' and 'manage-script-name' in uwsgi.yaml

        # note nginx doesn't do any external process management, see
        # /etc/supervsior/conf.d/my-flask-app.conf
    }

    location /my-flask-app/static/ {
        alias /opt/my-flask-app/static/;
    }

    # Warning! Werkzeug will listen to a X-Forwarded-Host header sent
    # by the client. This will affect request.base_url, and may cause
    # bad things. See also: gunicorn.conf
