    # root level static files
    location = /robots.txt {
        alias /var/www/gunicorn-app-2/static/robots.txt;
    }

    location = /favicon.ico {
        alias /var/www/gunicorn-app-2/static/theme/favicon.ico;
    }

    # other static files
    location /static/ {
        alias /var/www/gunicorn-app-2/static/;
    }

    # prerendered layer
    error_page 540 = @gunicorn_app;

    location / {
        # try sending some to prerendered; fallback if failed
        root /var/www/gunicorn-app-2/prerendered/;
        index index.html;
        try_files $uri $uri.html $uri/ =540;
    }

    # flask app
    location @gunicorn_app {
        proxy_pass http://unix:/run/www-sockets/gunicorn-app-2.sock;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Forwarded-For      $remote_addr;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
