    # see flask-uwsgi.conf for trailing / info.

    expires -1;

    location /gunicorn-app/ {
        proxy_pass http://unix:/run/www-sockets/www-internal/gunicorn-app.sock;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Forwarded-For      $remote_addr;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        # nginx doesn't do any process management - see
        # /etc/supervisor/conf.d/gunicorn-app.conf
    }

    location /gunicorn-app/static/ {
        alias /var/www/gunicorn-app/static/;
        expires 24h;
    }
