    # see /opt/my-pelican-site/

    root /var/www/my-pelican-site;
    index index.html;

    expires -1;
    charset utf-8;
    gzip_static on;

    location / {
        # nice urls: /slug
        try_files $uri $uri.html $uri/ =404;
    }

    location /files/ {
        alias /var/www/files/;
        expires 24h;
        gzip_static off;
        charset off;
    }

    location /images/ {
        expires 24h;
    }
    location /theme/ {
        expires 24h;
    }
