    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /wp-config.php {
        return 403;
    }

    location ^~ /wp-content/uploads {
        # disable php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # wordpress rewriting using try_files
        try_files $uri /index.php?$args;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass unix:/var/run/php-fcgi-wordpress.socket;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }