    # disable PHP in here
    location ^~ /my-upload-dir {
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass unix:/run/www-sockets/php-main.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        # php is started via php-fpm
    }