# openssl req -nodes -newkey rsa:2048 -keyout myserver.key -out server.csr
ssl_ciphers kEECDH+ECDSA:kEECDH:kEDH:HIGH:+SHA:+RC4:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!DSS:!PSK:!SRP:!kECDH:!CAMELLIA;
ssl_prefer_server_ciphers on;

ssl_session_timeout 5m;
ssl_session_cache shared:SSL:1m;
