server {
    listen [::]:80 default_server;
    server_name _;
    # _ matches nothing, so this just serves requests that match nothing else

    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;

    return 301 $scheme://www.domain.co.uk$request_uri;
}