server {
    listen [::]:80;
    server_name www.domain.co.uk "";
    # "" matches requests with no Host header (i.e., pre HTTP/1.1)
    # note modern browsers visiting via IP /do/ set the Host header,
    # get caught by catchall, and sent to the correct url

    root /var/www/domain.co.uk;
    index index.html;

    access_log /var/log/nginx/domain.co.uk.access.log;
    error_log /var/log/nginx/domain.co.uk.error.log;
}