# In the setup this example is taken from, port 80 connections are caught
# by the catchall server and sent to https

server {
    listen [::]:443 default_server;

    server_name www.domain.co.uk;
    access_log /var/log/nginx/www.access.log;
    error_log /var/log/nginx/www.error.log;

    root /var/www/domain;
    index index.html index.htm;

    include ssl.conf;
}

server {
    listen [::]:80 default_server;
    server_name _;

    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;

    return 301 https://www.domain.co.uk$request_uri;
}