# add 'local5.none' to exclude logging from these files.
*.*;auth,authpriv.none;local5.none      -/var/log/syslog
*.=debug;\
    auth,authpriv.none;\
    news.none;mail.none;\
    local5.none     -/var/log/debug
*.=info;*.=notice;*.=warn;\
    auth,authpriv.none;\
    cron,daemon.none;\
    mail,news.none;\
    local5.none     -/var/log/messages


# rotation for this file is setup in /etc/logrotate.d/rsyslog-extra
local5.*            /var/log/wsgi-apps.log
