# mounted-run-extra - Create extra directories in /run

description	"Create extra directories in /run"

start on mounted MOUNTPOINT=/run TYPE=tmpfs

task

script
    mkdir -p /run/www-sockets
    chown www-data /run/www-sockets
    chgrp www-data /run/www-sockets
    chmod 750 /run/www-sockets
end script
